ir_record.proto

syntax = "proto3";

package ir_protocol;

import "google/protobuf/timestamp.proto";

option go_package = "./ir_protocol";

message KeyEvent {
  google.protobuf.Timestamp timestamp = 1;
  bool is_down = 2;
  uint32 key_code = 3;
}

message MotionEvent {
  google.protobuf.Timestamp timestamp = 1;
  map<uint32,int32> axis_positions = 2;
}

message ButtonEvent {
  google.protobuf.Timestamp timestamp = 1;
    bool is_down = 2;
  uint32 button_code = 3;


}


message Location {
  string ip = 1;
  string country = 2;
  string region = 3;
  string city = 4;
  string zipcode = 5;
  float latitude = 6;
  float longitude = 7;
}


message DeviceEvents {
  string device_name = 1;
  repeated KeyEvent key_events = 2;
  repeated MotionEvent motion_events = 3;
  repeated ButtonEvent button_events = 4;
}


enum EventType {
  MOTION = 0;
  KEY_UP = 5;
  KEY_DOWN = 4; 
  BUTTON_UP = 3;
  BUTTON_DOWN = 2;
}


// message InputEvent {
//   google.protobuf.Timestamp timestamp = 1;
//   DeviceInfo device_info = 2;
//   oneof events {
//     KeyEventData key_event = 3;
//     MotionEventData motion_event = 4;
//     ButtonEventData button_event = 5;
//   }
// }


message WindowChange {
  google.protobuf.Timestamp timestamp = 1;
  map<string, string> properties = 2;
  map<uint64,DeviceEvents> events = 3;
  Location location = 4;
  string Hostname = 5;
}